# java-filmorate

./: README.md  pom.xml
java-filmorate-controllers-films-users/src/main/java/ru/yandex/practicum/filmorate/exception/: ValidationException.java
java-filmorate-controllers-films-users/src/main/java/ru/yandex/practicum/filmorate/model/: MpaRating.java  User.java
java-filmorate-controllers-films-users/src/test/java/ru/yandex/practicum/filmorate/validation/: FilmValidationTest.java
src/main/java/ru/yandex/practicum/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram2/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram2/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram2/exception/: ConditionsNotMetException.java  DuplicatedDataException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/catsgram2/model/: Image.java  Post.java  User.java
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorResponse.java  FilmController.java  GenreController.java  GlobalExceptionHandler.java  MPARatingController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/handler/: ExceptionApiHandler.java
src/main/java/ru/yandex/practicum/filmorate/dto/error/: ErrorResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/yandex/practicum/filmorate/dto/event/: EventDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/film/: FilmDto.java  NewFilmRequest.java  UpdateFilmRequest.java
src/main/java/ru/yandex/practicum/filmorate/dto/genre/: GenreDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/mparating/: MPARatingDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/user/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: EventMapper.java  FilmMapper.java  GenreMapper.java  MPARatingMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Event.java  EventType.java  Film.java  FriendshipStatus.java  Genre.java  MPARating.java  MpaRating.java  Operation.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/event/: EventRepository.java  JdbcEventRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/film/: FilmRepository.java  FilmResultSetExtractor.java  FilmRowMapper.java  JdbcFilmRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/friendship/: FriendshipsRepository.java  JdbcFriendshipsRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/genre/: GenreRepository.java  GenreRowMapper.java  JdbcGenreRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/like/: JdbcLikesRepository.java  LikesRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/mparating/: JdbcMPARatingRepository.java  MPARatingRepository.java  MPARatingRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/repository/user/: JdbcUserRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/service/: EventService.java  EventServiceImpl.java  FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  MPARatingService.java  MPARatingServiceImpl.java  MpaService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorage.java  FilmRowMapper.java  FilmStorage.java  GenreDao.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDao.java  MpaDbStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: AfterDate.java  AfterDateValidator.java
src/main/resources/: application.properties  data.sql  events.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/model/: FilmTest.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/repository/: JdbcFilmRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/util/: TestFilmUtils.java  TestUserUtils.java
src/test/java/ru/yandex/practicum/filmorate/validation/: FilmDbStorageTest.java  FilmValidationTest.java
src/test/resources/: application.properties  test-data.sql
